<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tanakayu.github_browser.datamodel.GithubUserDetailDataModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_m">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="@dimen/spacing_m"
                app:imageUrl="@{viewModel.dpUrl}"
                tools:srcCompat="@drawable/pusheen" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xs"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_s"
                        android:gravity="center"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_xl"
                        android:textStyle="bold"
                        app:textHideIfEmpty="@{viewModel.name}"
                        tools:text="Wang Shi Eun" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{'@' + viewModel.id}"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_m"
                        tools:text="\@wangshieun" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_s"
                    android:textColor="@color/color_dark_primary"
                    android:textSize="@dimen/font_size_m"
                    app:textHideIfEmpty="@{viewModel.bio}"
                    tools:text="Director of Mihoyo Company" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_s"
                        app:textHideIfEmpty="@{viewModel.location}"
                        tools:text="Taipei, Taiwan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_s"
                        app:textHideIfEmpty="@{viewModel.email}"
                        tools:text="mihoyo@gmail.com" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/Divider.Horizontal" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>