<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userData"
            type="com.tanakayu.github_browser.datamodel.GithubUserDetailDataModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_m">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:shimmer_base_alpha="1"
            app:shimmer_dropoff="0.5"
            app:shimmer_duration="1300"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_intensity="0.5"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear"
            app:shimmer_tilt="1">

            <include layout="@layout/github_layout_shimmer_user_detail_header" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="@dimen/spacing_m"
                app:imageUrl="@{userData.dpUrl}"
                tools:srcCompat="@drawable/pusheen" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_dark_primary"
                    android:textSize="@dimen/font_size_xl"
                    android:textStyle="bold"
                    app:textHideIfEmpty="@{userData.name}"
                    tools:text="Wang Shi Eun" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:gravity="center"
                    android:textColor="@color/color_dark_primary"
                    android:textSize="@dimen/font_size_m"
                    app:textHideIfEmpty="@{'@' + userData.id}"
                    tools:text="\@wangguan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:textColor="@color/color_dark_primary"
                    android:textSize="@dimen/font_size_m"
                    app:textHideIfEmpty="@{userData.bio}"
                    tools:text="Director of Mihoyo Company, Director of Mobile \@mihoyo. DevRel. Engineering" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_container_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/followers" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_s"
                        app:textHideIfEmpty="@{userData.followers}"
                        tools:text="12K Followers | 120 Following" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_container_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:hideIfTextEmpty="@{userData.location}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_s"
                        app:textHideIfEmpty="@{userData.location}"
                        tools:text="Taipei, Taiwan" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_container_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:hideIfTextEmpty="@{userData.email}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:textColor="@color/color_dark_primary"
                        android:textSize="@dimen/font_size_s"
                        app:textHideIfEmpty="@{userData.email}"
                        tools:text="wangshi@mihoyo.com" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/separator"
            style="@style/Divider.Horizontal"
            android:layout_marginTop="@dimen/spacing_s"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_repositories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:shimmer_base_alpha="1"
            app:shimmer_dropoff="0.5"
            app:shimmer_duration="1300"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_intensity="0.5"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear"
            app:shimmer_tilt="1">

            <include layout="@layout/github_layout_shimmer_user_detail_repositories" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_repositories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/github_layout_user_repositories_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_no_repositories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:text="@string/github_text_no_repositories"
            android:textAlignment="center"
            android:textColor="@color/color_dark_primary"
            android:textSize="@dimen/font_size_xl"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>