# Tanakayu-Haven

./: .gitignore  build.gradle.kts  library_dependencies.gradle  settings.gradle.kts  shared_config.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanakayu/haven/application/: TanakayuApp.kt
app/src/main/java/com/tanakayu/haven/datamodel/: ProjectDataModel.kt
app/src/main/res/layout/: activity_homepage.xml  layout_project_item.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/tanakayu/haven/: ExampleUnitTest.kt
buildSrc/src/main/java/com/tanakayu/haven/: AndroidConfig.kt  Build.kt  Plugins.kt
buildSrc/src/main/java/com/tanakayu/haven/libs/: Airbnb.kt  AndroidSvg.kt  AndroidX.kt  Chucker.kt  CircularProgressBar.kt  Coil.kt  Compressor.kt  EasyPermissions.kt  EventBus.kt  ExpandCollapse.kt  Facebook.kt  FileDownloader.kt  Glide.kt  Google.kt  ImagePicker.kt  ImageSlider.kt  InternationalUnicode.kt  Intuit.kt  JUnit.kt  Jetbrains.kt  Jodatime.kt  KeyboardVisibilityEvent.kt  Mixpanel.kt  MockK.kt  Mockito.kt  Moengage.kt  MonthYearPicker.kt  PaperDB.kt  ScrollingPagerIndicator.kt  ShadowView.kt  (+5 more)
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: color_button_background_primary.xml  color_button_text_primary.xml
core/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_state_highlighted.xml  shimmer_2dp.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core/src/test/java/com/tanakayu/core/: ExampleUnitTest.kt
github_browser/: build.gradle.kts
github_browser/src/main/: AndroidManifest.xml
github_browser/src/main/res/drawable/: bg_edit_text_state_disabled.xml  bg_edit_text_state_enabled.xml
github_browser/src/main/res/layout/: github_activity_search_user.xml  github_activity_user_detail.xml  github_layout_search_user_item.xml  github_layout_shimmer_user_detail_header.xml  github_layout_user_repositories_item.xml  github_user_detail_activity.xml  layout_search_user_item.xml  layout_shimmer_user_detail_repositories.xml  layout_user_repositories_item.xml
github_browser/src/main/res/values/: color.xml  strings.xml
github_browser/src/test/java/com/tanakayu/github_browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mini_projects/: build.gradle.kts
mini_projects/src/cpp/: native-lib.cpp
mini_projects/src/main/: AndroidManifest.xml
mini_projects/src/main/res/drawable/: ic_grid_2x2.xml  ic_grid_3x3.xml  ic_list.xml
mini_projects/src/main/res/layout/: mini_projects_activity_browse_image.xml  mini_projects_activity_ndk.xml  mini_projects_activity_snackbars.xml  mini_projects_activity_string_result.xml  mini_projects_bottom_sheet_dialog_pick_media.xml
mini_projects/src/main/res/values/: strings.xml
mini_projects/src/test/java/com/tanakayu/mini_projects/: ExampleUnitTest.kt
(+59 files in other folders)
