import com.tanakayu.haven.Build
import com.tanakayu.haven.Plugins
import com.tanakayu.haven.AndroidConfig

apply plugin: Plugins.androidLibrary
apply plugin: Plugins.jetBrainsKotlinAndroid
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinParcelize
apply plugin: Plugins.daggerHilt

apply from: "$rootDir/library_dependencies.gradle"

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner Build.jUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}